worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  error_log /dev/null crit;
  server_tokens off;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30;
  keepalive_requests 50;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;

  server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript font/opentype image/svg+xml image/x-icon;

    root /usr/share/nginx/html;
    charset UTF-8;

    if ($host ~ ^www\.(?<domain>.+)$) {
      return 301 $scheme://$domain$request_uri;
    }

    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
    }

    location = / {
       if ($http_accept_language ~* 'ru') {
        rewrite (.*) $scheme://$http_host/ru$1 last;
      }
      rewrite (.*) $scheme://$http_host/en$1 last;
    }

    location / {
      try_files $uri $uri.html $uri/ = 404;
    }

    location ~* \.(?:png|webp|svg|jpe?g) {
      expires 365d;
    }

    location ~* \.(?:woff|woff2) {
      expires 365d;
    }
  }
}
