worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log /dev/stderr error;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80;

    root /usr/share/nginx/html;
    charset UTF-8;

    if ($host ~ ^www\.(?<domain>.+)$) {
      return 301 $scheme://$domain$request_uri;
    }

    location = / {
      rewrite (.*) $scheme://$http_host/ru$1 last;
    }

    location ~* "(photo\..*\.jpg|\.js|\.png|\.webp|\.svg)$" {
      expires 365d;
    }
  }
}
